#resource.table.name=m_resource
table.column.url=RESOURCE_STRING
table.column.name=RESOURCE_NAME
table.column.power=SORT_INDEX
#table.column.grade=GRADE
# 对应父节点字段
table.column.parent=PARENT_ID
# 父节点字段的取值来源字段
table.column.parent.source=RESOURCE_ID
