# operation-ssm

./: .gitignore  .project  README.md  me.ele.scf.scfoperation_build.yml  operation.sql  pom.xml
operation_common/: pom.xml
operation_controller/: pom.xml
operation_dao/: pom.xml
operation_service/: pom.xml
operation_web/: pom.xml
operation_web/src/main/java/: auto_inject_resource.properties  jdbc.properties  redis.properties  variable.properties
operation_web/src/main/resources/: applicationContext-security.xml  applicationContext.xml  dispatcher.xml
operation_web/src/main/resources/tpl/excel/: purpose_loan_statistics.xls  trade_flow_detail.xls
operation_web/src/main/resources/tpl/mail/: SellerInfoMailContent.tpl
operation_web/src/main/webapp/WEB-INF/: web.xml
operation_web/src/main/webapp/WEB-INF/view/account/: accessdenied.ftl  index.ftl  login.ftl  sessionclosed.ftl
operation_web/src/main/webapp/WEB-INF/view/product/: add.ftl  edit.ftl  list.ftl
operation_web/src/main/webapp/WEB-INF/view/resource/: add.ftl  list.ftl
operation_web/src/main/webapp/WEB-INF/view/statistic/: feedback.ftl
operation_web/src/main/webapp/jslib/csrf/: csrf.js
operation_web/src/test/java/com/wen/test/: BaseTest.java  InjectResourceTest.java  JavaTest.java
trunk/: .project  README.md.bak  appspec.yml  ci_success.sh  ci_success.sh.etpl  pom.xml  start.sh  validate.sh
trunk/operation_common/: pom.xml
trunk/operation_controller/: pom.xml
trunk/operation_dao/: pom.xml
trunk/operation_dao/src/main/java/com/eleme/bean/: JSONMessage.java  SessionBean.java
trunk/operation_dao/src/main/java/com/eleme/bean/echart/: OptionBean.java
trunk/operation_dao/src/main/java/com/eleme/bean/feedback/: FeedbackQueryBean.java  ReplyFeedback.java  UserFeedback.java
trunk/operation_dao/src/main/java/com/eleme/bean/loan/: ApplyLoan.java  ApplyLoanVo.java  LoanApvBean.java  LoanAudit.java  LoanQueryBean.java
trunk/operation_dao/src/main/java/com/eleme/bean/product/: MFinanceProduct.java  ProductQueryBean.java  ProductRuleDetail.java
trunk/operation_dao/src/main/java/com/eleme/bean/security/: AuthoritiesBean.java  LoginBean.java  ResourcesBean.java  RolesBean.java
trunk/operation_dao/src/main/java/com/eleme/bean/user/: MUsers.java  UserQueryBean.java
trunk/operation_dao/src/main/java/com/eleme/constants/: ExportExcelTplType.java  FlowTeamPrefix.java  LoanStatus.java  MailSendStatus.java  MailType.java  PagerConstants.java  ProductStatus.java  RelatedKeyContants.java  RequestType.java  RuleName.java  RuleType.java  SymbolCode.java
trunk/operation_dao/src/main/java/com/eleme/dao/: ICommonDao.java
trunk/operation_dao/src/main/java/com/eleme/dao/impl/: CommonDaoImpl.java
trunk/operation_dao/src/main/java/com/eleme/dao/security/: IUserSecurityDao.java
trunk/operation_dao/src/main/java/com/eleme/dao/security/impl/: UserSecurityDaoImpl.java
trunk/operation_dao/src/main/java/com/eleme/dao/user/: IUserDao.java
trunk/operation_dao/src/main/java/com/eleme/dao/user/impl/: UserDaoImpl.java
trunk/operation_dao/src/main/java/com/eleme/domain/mart/: PageQueryBean.java  PageResData.java
trunk/operation_dao/src/main/java/com/eleme/domain/ops/: MUsers.java  UserRole.java
trunk/operation_dao/src/main/java/com/eleme/domain/ops/user/: AuthoritieBean.java  Authorities.java  AuthoritiesModule.java  AuthoritiesQueryBean.java  MenuTree.java  Resource.java  ResourceQueryBean.java
trunk/operation_dao/src/main/java/com/eleme/mapper/ops/loan/: LoanAuditMapper.java  LoanAuditMapper.xml
trunk/operation_dao/src/main/java/com/eleme/mapper/ops/product/: ProductMapper.java  ProductMapper.xml
trunk/operation_dao/src/main/java/com/eleme/mapper/ops/statistic/: StatisticMapper.java  StatisticMapper.xml
trunk/operation_dao/src/main/java/com/eleme/mapper/ops/user/: AuthoritiesMapper.java  IUserMapper.java  ResourceMapper.java  ResourceMapper.xml
trunk/operation_dao/src/main/java/com/eleme/util/: StringUtils.java
trunk/operation_dao/src/main/java/com/eleme/util/pager/: BaseQueryBean.java  IQueryBean.java  PackagingParamsCondition.java  PageInfo.java  PgInfo.java  TbData.java
trunk/operation_service/: pom.xml
trunk/operation_service/src/main/java/com/eleme/ftl/: FtlFilePosition.java
trunk/operation_service/src/main/java/com/eleme/ftl/ajax/: AjaxFtlPosition.java
trunk/operation_service/src/main/java/com/eleme/ftl/email/: EmailFtlPosition.java
trunk/operation_service/src/main/java/com/eleme/ftl/other/: OtherFtlPosition.java
trunk/operation_service/src/main/java/com/eleme/rest/: RestClient.java
trunk/operation_service/src/main/java/com/eleme/service/: BaseService.java
trunk/operation_service/src/main/java/com/eleme/service/loan/: ILoanService.java
trunk/operation_service/src/main/java/com/eleme/service/loan/impl/: LoanServiceImpl.java
trunk/operation_service/src/main/java/com/eleme/service/product/: IProductService.java
trunk/operation_service/src/main/java/com/eleme/service/product/impl/: ProductServiceImpl.java
trunk/operation_service/src/main/java/com/eleme/service/security/: ISecurityService.java
trunk/operation_service/src/main/java/com/eleme/service/statistic/: IStatisticService.java
trunk/operation_service/src/main/java/com/eleme/service/statistic/impl/: StatisticServiceImpl.java
trunk/operation_service/src/main/java/com/eleme/service/user/: IAuthoritiesService.java  IResourceService.java  IRoleService.java
trunk/operation_service/src/main/java/com/eleme/service/user/impl/: AuthoritiesServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
trunk/operation_web/: pom.xml
trunk/scfOperation_common/: .project  pom.xml
trunk/scfOperation_common/src/main/java/com/eleme/bean/: ErrorMessage.java
trunk/scfOperation_common/src/main/java/com/eleme/util/: BeanValidateUtil.java  FileType.java  FileUtil.java  ImageGenericCaptchaEngine.java  StringUtil.java  TokenProcessor.java
trunk/scfOperation_common/src/main/java/com/eleme/util/jackson/: CustomDateSerializer.java
trunk/scfOperation_common/src/main/java/com/eleme/util/xml/: TagSoupUtils.java
(+624 files in other folders)
