efinance_ops.url=jdbc:mysql://vpca-alpha-supply-mysql-1.vm.elenet.me:3306/efinance_ops?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
efinance_ops.username=efinance_ops
efinance_ops.password=scmE@Mlefinance_ops
efinance_ops.maximumPoolSize=20

efinance.url=jdbc:mysql://vpca-alpha-supply-mysql-1.vm.elenet.me:3306/efinance?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
efinance.username=efinance
efinance.password=scmE@Mlefinance
efinance.maximumPoolSize=20
