efinance_ops.url=jdbc:mysql://127.0.0.1:3307/efinance_ops?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
efinance_ops.username=root
efinance_ops.password=root
efinance_ops.maximumPoolSize=20

efinance.url=jdbc:mysql://127.0.0.1:3307/efinance?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
efinance.username=root
efinance.password=root
efinance.maximumPoolSize=20
