redis.pool.maxTotal=8
redis.pool.maxIdle=8
redis.pool.minIdle=0

redis.host-name=192.168.113.134
redis.port=8889
#redis.host-name=localhost
#redis.port=6379

redis.key.ttl=604800

#vpca-lpd-rediscluster 192.168.113.134.8889
#vpcb-lpd-rediscluster 192.168.105.120.8889
#vpcal-lpd-rediscluster 192.168.69.1.8889